set $screen_laptop 'eDP-1'

output $screen_laptop {
    scale 2.5
    subpixel rgb
}

input '1386:18668:Wacom_HID_48EC_Finger' map_to_output $screen_laptop

bindswitch --locked lid:off output $screen_laptop dpms on
bindswitch --locked lid:on  output $screen_laptop dpms off

# doesn't work on Dell currently
bindswitch tablet:on  output $screen_laptop transform 180
bindswitch tablet:off output $screen_laptop transform 0

exec_always "pgrep -x neomutt || kitty --class neomutt neomutt"

# vi:ft=i3
