set $screen_laptop 'eDP-1'

output $screen_laptop {
    scale 2.5
    subpixel rgb
}

input '1386:18668:Wacom_HID_48EC_Finger' map_to_output $screen_laptop

bindswitch --locked --reload lid:off output $screen_laptop dpms on
bindswitch --locked --reload lid:on  output $screen_laptop dpms off

exec_always "pgrep -x neomutt || kitty --class neomutt neomutt"

# vi:ft=i3
