font_size                        10.0
scrollback_lines                 100000
mouse_hide_wait                  0
close_on_child_death             yes

cursor                           #ebdbb2
foreground                       #ebdbb2
background                       #282828

# black
color0                           #282828
color8                           #928374

# red
color1                           #cc241d
color9                           #fb4934

# green
color2                           #98971a
color10                          #b8bb26

# yellow
color3                           #d79921
color11                          #fabd2f

# blue
color4                           #458588
color12                          #83a598

# magenta
color5                           #b16286
color13                          #d3869b

# cyan
color6                           #689d6a
color14                          #8ec07c

# white
color7                           #a89984
color15                          #ebdbb2

map ctrl+shift+t                 kitten unicode_input
map ctrl+shift+y                 kitten vm.py
map ctrl+shift+u                 scroll_page_up
map ctrl+shift+e                 scroll_page_up
map ctrl+shift+d                 scroll_page_down
map ctrl+shift+0                 change_font_size all 0
map ctrl+shift+l>u>o             kitten hints --type url
map ctrl+shift+l>u>c             kitten hints --type url --program @
map ctrl+shift+l>u>t             kitten hints --type url --program -
map ctrl+shift+l>p>c             kitten hints --type regex --regex '\S*/\S+' --program @
map ctrl+shift+l>p>t             kitten hints --type regex --regex '\S*/\S+' --program -
map ctrl+shift+l>w>c             kitten hints --type word --program @
map ctrl+shift+l>w>t             kitten hints --type word --program -
map ctrl+shift+l>l>c             kitten hints --type line --program @
map ctrl+shift+l>l>t             kitten hints --type line --program -

# vim:ft=conf
