MBSYNC_CONFIG=$XDG_CONFIG_HOME/mbsync/config
NOTMUCH_CONFIG=$XDG_CONFIG_HOME/notmuch/config
GTK2_RC_FILES=$XDG_CONFIG_HOME/gtk-2.0/settings.ini
CARGO_HOME=$XDG_DATA_HOME/cargo
GOPATH=$XDG_DATA_HOME/go
GNUPGHOME=$XDG_DATA_HOME/gpg
PYLINTHOME=$XDG_CACHE_HOME/pylint
PYLINTRC=$XDG_CONFIG_HOME/pylint/config
