server:
  trust-anchor-file: trusted-key.key
  tls-cert-bundle: /etc/ssl/certs/ca-certificates.crt

  private-address: 10.0.0.0/8
  private-address: 172.16.0.0/12
  private-address: 192.168.0.0/16
  private-address: 169.254.0.0/16
  private-address: fd00::/8
  private-address: fe80::/10

  forward-zone:
    name: "corp.microsoft.com."
    forward-addr: 10.164.112.35
    forward-addr: 10.221.18.5
    forward-addr: 10.221.24.10
    forward-addr: 2001:4898::1050:5050
    forward-addr: 2001:4898::1050:1050

  forward-zone:
    name: "."
    forward-tls-upstream: yes
    forward-addr: 91.239.100.100@853#anycast.censurfridns.dk
    forward-addr: 2001:67c:28a4::@853#anycast.censurfridns.dk
