gesture swipe right 3 wtype -k escape -s 100 -M shift L -m shift
gesture swipe left  3 wtype -k escape -s 100 -M shift H -m shift
gesture swipe up    3 wtype -k escape -s 100 -M shift K -m shift
gesture swipe down  3 wtype -k escape -s 100 -M shift J -m shift

gesture swipe down  4 wtype -k escape -s 100 d
gesture swipe up    4 wtype -k escape -s 100 u
